<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soup-recipe</title>
</head>
<body>
    <p><h1><img src="../images/Cream-Cheese-Chicken-Soup.jpg" alt=picture-of-chicken-soup></h1></p>
    <p><h2>Description</h2>
        <p><strong>Cream Cheese Chicken Soup</strong> is a type of soup prepared using cheese as a primary ingredient, 
            along with milk, broth and/or stock to form its basis. Various additional
             ingredients are used in its preparation, and various types and styles of
              cheese soup exist. It is a part of some cuisines in the world, such as 
              American, Colombian, Mexican, Swiss, French, and Tibetan cuisines. 
              Mass-produced cheese soups may be prepared with the addition of food 
              additives to preserve them and enhance flavor. A list of cheese soups 
              is included in this article.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 small onion, chopped</li>
            <li>1 tablespoon butter</li>
            <li>3 cups chicken broth</li>
            <li>3 medium carrots, cut into 1/4-inch slices</li>
            <li>2 medium potatoes, peeled and cubed</li>
            <li>2 cups cubed cooked chicken</li>
            <li>2 tablespoons minced fresh parsley</li>
            <li>Salt and pepper to taste</li>
            <li>1/4 cup all-purpose flour</li>
            <li>1 cup 2% milk</li>
            <li>1 package (8 ounces) cream cheese, cubed</li>

        </ul>
        <h2>Steps</h2>
        <ol>
            <li>In a large saucepan, saute onion in butter. Add the broth,
                 carrots and potatoes. Bring to a boil. Reduce heat; cover 
                 and simmer for 15 minutes or until vegetables are tender. 
                 Add the chicken, parsley, salt and pepper; heat through.</li>
            <li>Combine flour and milk until smooth; add to the vegetable mixture.
                 Bring to a boil; cook and stir for 2 minutes or until thickened. 
                 Reduce heat. Add cream cheese; cook and stir until melted.</li>
            

        </ol>

    </p>
    
</body>
</html>